<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4885ed</color>
    <color name="colorPrimaryDark">#0059ba</color>
    <color name="colorAccent">#0f9d58</color>
    <color name="colorAccentLight">#e0e0e0</color>
</resources>
