<resources>
    <string name="app_name">SMSreply</string>
    <string name="title_activity_main">Home</string>
    <string name="title_activity_messages_list">Messages List</string>
    <string name="add_message">Add new message</string>
    <string name="edit_message">Edit message</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
</resources>
